token literal names:
null
'goto'
'goif'
'{'
'}'
'goback'
'in'
'is'
'...'
'None'
null
'True'
'False'
null
null
null
null
'if'
'or'
'and'
'not'
'pass'
null
null
null
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'<-'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SKIP_
BOOL_TRUE
BOOL_FALSE
DECORATOR
STRING
NUMBER
INTEGER
IF
OR
AND
NOT
PASS
NEWLINE
NAME
STRING_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_2
AT
ARROW
INV_ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
UNKNOWN_CHAR

rule names:
file_input
file_input_no_eof
stmt
simple_stmt
small_stmt
goto_stmt
label_stmt
expr_stmt
testlist_star_expr
augassign
pass_stmt
goback_stmt
if_stmt
suite
or_test
and_test
not_test
comparison
comp_op
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
testlist
arglist
subscript
argument


atn:
[4, 1, 73, 367, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 1, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 129, 8, 7, 10, 7, 12, 7, 132, 9, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 8, 3, 8, 145, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 181, 8, 14, 10, 14, 12, 14, 184, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 203, 8, 17, 10, 17, 12, 17, 206, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 225, 8, 19, 10, 19, 12, 19, 228, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 241, 8, 21, 10, 21, 12, 21, 244, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 249, 8, 22, 10, 22, 12, 22, 252, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 257, 8, 23, 10, 23, 12, 23, 260, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 265, 8, 24, 10, 24, 12, 24, 268, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 273, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 27, 1, 27, 5, 27, 282, 8, 27, 10, 27, 12, 27, 285, 9, 27, 1, 28, 1, 28, 3, 28, 289, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 294, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 304, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 309, 8, 29, 10, 29, 12, 29, 312, 9, 29, 1, 29, 3, 29, 315, 8, 29, 1, 30, 1, 30, 3, 30, 319, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 328, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 333, 8, 31, 10, 31, 12, 31, 336, 9, 31, 1, 31, 3, 31, 339, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 344, 8, 32, 10, 32, 12, 32, 347, 9, 32, 1, 32, 3, 32, 350, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 355, 8, 33, 10, 33, 12, 33, 358, 9, 33, 1, 33, 3, 33, 361, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 0, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 5, 1, 0, 61, 72, 1, 0, 44, 45, 1, 0, 46, 47, 2, 0, 31, 31, 48, 50, 2, 0, 46, 47, 51, 51, 392, 0, 72, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 117, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 279, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 351, 1, 0, 0, 0, 68, 362, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 91, 5, 22, 0, 0, 76, 91, 3, 4, 2, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 13, 0, 0, 79, 81, 5, 22, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 5, 39, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 91, 1, 0, 0, 0, 90, 75, 1, 0, 0, 0, 90, 76, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 3, 1, 0, 0, 0, 94, 98, 3, 6, 3, 0, 95, 98, 3, 24, 12, 0, 96, 98, 5, 22, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 5, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 22, 0, 0, 101, 7, 1, 0, 0, 0, 102, 108, 3, 14, 7, 0, 103, 108, 3, 20, 10, 0, 104, 108, 3, 22, 11, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 118, 5, 15, 0, 0, 111, 112, 5, 2, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 15, 0, 0, 116, 118, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 59, 0, 0, 120, 121, 5, 15, 0, 0, 121, 13, 1, 0, 0, 0, 122, 133, 3, 16, 8, 0, 123, 124, 3, 18, 9, 0, 124, 125, 3, 64, 32, 0, 125, 134, 1, 0, 0, 0, 126, 127, 5, 38, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 140, 3, 28, 14, 0, 136, 137, 5, 34, 0, 0, 137, 139, 3, 28, 14, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 34, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 17, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 60, 0, 0, 152, 153, 5, 15, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 5, 22, 0, 0, 156, 157, 5, 3, 0, 0, 157, 162, 5, 22, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 35, 0, 0, 160, 161, 3, 26, 13, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 25, 1, 0, 0, 0, 168, 176, 3, 6, 3, 0, 169, 171, 5, 22, 0, 0, 170, 172, 3, 4, 2, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 5, 18, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 32, 16, 0, 186, 187, 5, 19, 0, 0, 187, 189, 3, 32, 16, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 197, 3, 32, 16, 0, 195, 197, 3, 34, 17, 0, 196, 193, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 204, 3, 38, 19, 0, 199, 200, 3, 36, 18, 0, 200, 201, 3, 38, 19, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 35, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 220, 5, 52, 0, 0, 208, 220, 5, 53, 0, 0, 209, 220, 5, 54, 0, 0, 210, 220, 5, 55, 0, 0, 211, 220, 5, 56, 0, 0, 212, 220, 5, 57, 0, 0, 213, 220, 5, 6, 0, 0, 214, 215, 5, 20, 0, 0, 215, 220, 5, 6, 0, 0, 216, 220, 5, 7, 0, 0, 217, 218, 5, 7, 0, 0, 218, 220, 5, 20, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 226, 3, 40, 20, 0, 222, 223, 5, 41, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 42, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 242, 3, 44, 22, 0, 238, 239, 5, 43, 0, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 250, 3, 46, 23, 0, 246, 247, 7, 1, 0, 0, 247, 249, 3, 46, 23, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 48, 24, 0, 254, 255, 7, 2, 0, 0, 255, 257, 3, 48, 24, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 50, 25, 0, 262, 263, 7, 3, 0, 0, 263, 265, 3, 50, 25, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 49, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 7, 4, 0, 0, 270, 273, 3, 50, 25, 0, 271, 273, 3, 52, 26, 0, 272, 269, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 51, 1, 0, 0, 0, 274, 277, 3, 54, 27, 0, 275, 276, 5, 37, 0, 0, 276, 278, 3, 50, 25, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 53, 1, 0, 0, 0, 279, 283, 3, 56, 28, 0, 280, 282, 3, 60, 30, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 55, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 32, 0, 0, 287, 289, 3, 58, 29, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 304, 5, 33, 0, 0, 291, 293, 5, 39, 0, 0, 292, 294, 3, 58, 29, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 304, 5, 40, 0, 0, 296, 304, 5, 11, 0, 0, 297, 304, 5, 12, 0, 0, 298, 304, 5, 23, 0, 0, 299, 304, 5, 15, 0, 0, 300, 304, 5, 14, 0, 0, 301, 304, 5, 8, 0, 0, 302, 304, 5, 9, 0, 0, 303, 286, 1, 0, 0, 0, 303, 291, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 297, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 57, 1, 0, 0, 0, 305, 310, 3, 28, 14, 0, 306, 307, 5, 34, 0, 0, 307, 309, 3, 28, 14, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 34, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 59, 1, 0, 0, 0, 316, 318, 5, 32, 0, 0, 317, 319, 3, 66, 33, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 328, 5, 33, 0, 0, 321, 322, 5, 39, 0, 0, 322, 323, 3, 62, 31, 0, 323, 324, 5, 40, 0, 0, 324, 328, 1, 0, 0, 0, 325, 326, 5, 30, 0, 0, 326, 328, 5, 23, 0, 0, 327, 316, 1, 0, 0, 0, 327, 321, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 61, 1, 0, 0, 0, 329, 334, 3, 68, 34, 0, 330, 331, 5, 34, 0, 0, 331, 333, 3, 68, 34, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 5, 34, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 345, 3, 28, 14, 0, 341, 342, 5, 34, 0, 0, 342, 344, 3, 28, 14, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 34, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 356, 3, 70, 35, 0, 352, 353, 5, 34, 0, 0, 353, 355, 3, 70, 35, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 5, 34, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 67, 1, 0, 0, 0, 362, 363, 3, 28, 14, 0, 363, 69, 1, 0, 0, 0, 364, 365, 3, 28, 14, 0, 365, 71, 1, 0, 0, 0, 41, 80, 86, 90, 92, 97, 107, 117, 130, 133, 140, 144, 164, 173, 175, 182, 190, 196, 204, 219, 226, 234, 242, 250, 258, 266, 272, 277, 283, 288, 293, 303, 310, 314, 318, 327, 334, 338, 345, 349, 356, 360]