T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SKIP_=10
BOOL_TRUE=11
BOOL_FALSE=12
DECORATOR=13
CHAR=14
NUMBER=15
INTEGER=16
IF=17
OR=18
AND=19
NOT=20
PASS=21
NEWLINE=22
NAME=23
CHAR_LITERAL=24
DECIMAL_INTEGER=25
OCT_INTEGER=26
HEX_INTEGER=27
BIN_INTEGER=28
FLOAT_NUMBER=29
DOT=30
STAR=31
OPEN_PAREN=32
CLOSE_PAREN=33
COMMA=34
COLON=35
SEMI_COLON=36
POWER=37
ASSIGN=38
OPEN_BRACK=39
CLOSE_BRACK=40
OR_OP=41
XOR=42
AND_OP=43
LEFT_SHIFT=44
RIGHT_SHIFT=45
ADD=46
MINUS=47
DIV=48
MOD=49
IDIV=50
NOT_OP=51
LESS_THAN=52
GREATER_THAN=53
EQUALS=54
GT_EQ=55
LT_EQ=56
NOT_EQ_2=57
AT=58
ARROW=59
INV_ARROW=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MULT_ASSIGN=63
DIV_ASSIGN=64
MOD_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
XOR_ASSIGN=68
LEFT_SHIFT_ASSIGN=69
RIGHT_SHIFT_ASSIGN=70
POWER_ASSIGN=71
IDIV_ASSIGN=72
UNKNOWN_CHAR=73
'goto'=1
'goif'=2
'{'=3
'}'=4
'goback'=5
'in'=6
'is'=7
'...'=8
'None'=9
'True'=11
'False'=12
'if'=17
'or'=18
'and'=19
'not'=20
'pass'=21
'.'=30
'*'=31
'('=32
')'=33
','=34
':'=35
';'=36
'**'=37
'='=38
'['=39
']'=40
'|'=41
'^'=42
'&'=43
'<<'=44
'>>'=45
'+'=46
'-'=47
'/'=48
'%'=49
'//'=50
'~'=51
'<'=52
'>'=53
'=='=54
'>='=55
'<='=56
'!='=57
'@'=58
'->'=59
'<-'=60
'+='=61
'-='=62
'*='=63
'/='=64
'%='=65
'&='=66
'|='=67
'^='=68
'<<='=69
'>>='=70
'**='=71
'//='=72
