T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
SKIP_=12
DECORATOR=13
STRING=14
NUMBER=15
INTEGER=16
IF=17
OR=18
AND=19
NOT=20
PASS=21
NEWLINE=22
NAME=23
STRING_LITERAL=24
BYTES_LITERAL=25
DECIMAL_INTEGER=26
OCT_INTEGER=27
HEX_INTEGER=28
BIN_INTEGER=29
FLOAT_NUMBER=30
IMAG_NUMBER=31
DOT=32
ELLIPSIS=33
BOOL_TRUE=34
BOOL_FALSE=35
STAR=36
OPEN_PAREN=37
CLOSE_PAREN=38
COMMA=39
COLON=40
SEMI_COLON=41
POWER=42
ASSIGN=43
OPEN_BRACK=44
CLOSE_BRACK=45
OR_OP=46
XOR=47
AND_OP=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
ADD=51
MINUS=52
DIV=53
MOD=54
IDIV=55
NOT_OP=56
LESS_THAN=57
GREATER_THAN=58
EQUALS=59
GT_EQ=60
LT_EQ=61
NOT_EQ_1=62
NOT_EQ_2=63
AT=64
ARROW=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MULT_ASSIGN=68
AT_ASSIGN=69
DIV_ASSIGN=70
MOD_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
LEFT_SHIFT_ASSIGN=75
RIGHT_SHIFT_ASSIGN=76
POWER_ASSIGN=77
IDIV_ASSIGN=78
UNKNOWN_CHAR=79
'goto'=1
'goif'=2
'{'=3
'}'=4
'goback'=5
'raise'=6
'from'=7
'as'=8
'in'=9
'is'=10
'None'=11
'if'=17
'or'=18
'and'=19
'not'=20
'pass'=21
'.'=32
'...'=33
'True'=34
'False'=35
'*'=36
'('=37
')'=38
','=39
':'=40
';'=41
'**'=42
'='=43
'['=44
']'=45
'|'=46
'^'=47
'&'=48
'<<'=49
'>>'=50
'+'=51
'-'=52
'/'=53
'%'=54
'//'=55
'~'=56
'<'=57
'>'=58
'=='=59
'>='=60
'<='=61
'<>'=62
'!='=63
'@'=64
'->'=65
'+='=66
'-='=67
'*='=68
'@='=69
'/='=70
'%='=71
'&='=72
'|='=73
'^='=74
'<<='=75
'>>='=76
'**='=77
'//='=78
