token literal names:
null
'goto'
'goif'
'{'
'}'
'goback'
'in'
'is'
'...'
'None'
null
'True'
'False'
null
null
null
null
'if'
'or'
'and'
'not'
'pass'
null
null
null
null
null
null
null
null
'.'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'!='
'@'
'->'
'<-'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SKIP_
BOOL_TRUE
BOOL_FALSE
DECORATOR
CHAR
NUMBER
INTEGER
IF
OR
AND
NOT
PASS
NEWLINE
NAME
CHAR_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
DOT
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_2
AT
ARROW
INV_ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
UNKNOWN_CHAR

rule names:
file_input
file_input_no_eof
stmt
simple_stmt
small_stmt
goto_stmt
label_stmt
expr_stmt
annassign
testlist_star_expr
augassign
pass_stmt
goback_stmt
if_stmt
suite
or_test
and_test
not_test
comparison
comp_op
star_expr
expr
xor_expr
and_expr
shift_expr
arith_expr
term
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
arglist
argument


atn:
[4, 1, 73, 428, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 89, 8, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 137, 8, 7, 10, 7, 12, 7, 140, 9, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 3, 9, 152, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 183, 8, 13, 11, 13, 12, 13, 184, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 192, 8, 14, 11, 14, 12, 14, 193, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 223, 8, 18, 10, 18, 12, 18, 226, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 280, 8, 25, 10, 25, 12, 25, 283, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 288, 8, 26, 10, 26, 12, 26, 291, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 296, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 301, 8, 28, 1, 29, 1, 29, 5, 29, 305, 8, 29, 10, 29, 12, 29, 308, 9, 29, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 317, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 336, 8, 31, 5, 31, 338, 8, 31, 10, 31, 12, 31, 341, 9, 31, 1, 31, 3, 31, 344, 8, 31, 1, 32, 1, 32, 3, 32, 348, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 362, 8, 33, 10, 33, 12, 33, 365, 9, 33, 1, 33, 3, 33, 368, 8, 33, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 34, 1, 34, 3, 34, 376, 8, 34, 1, 34, 3, 34, 379, 8, 34, 3, 34, 381, 8, 34, 1, 35, 1, 35, 3, 35, 385, 8, 35, 1, 36, 1, 36, 3, 36, 389, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 5, 36, 396, 8, 36, 10, 36, 12, 36, 399, 9, 36, 1, 36, 3, 36, 402, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 407, 8, 37, 10, 37, 12, 37, 410, 9, 37, 1, 37, 3, 37, 413, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 418, 8, 38, 10, 38, 12, 38, 421, 9, 38, 1, 38, 3, 38, 424, 8, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 61, 72, 1, 0, 44, 45, 1, 0, 46, 47, 2, 0, 31, 31, 48, 50, 2, 0, 46, 47, 51, 51, 463, 0, 80, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 268, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 388, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 99, 5, 22, 0, 0, 84, 99, 3, 4, 2, 0, 85, 86, 5, 58, 0, 0, 86, 87, 5, 13, 0, 0, 87, 89, 5, 22, 0, 0, 88, 85, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 5, 39, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 40, 0, 0, 97, 99, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 84, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 105, 3, 6, 3, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 5, 22, 0, 0, 108, 7, 1, 0, 0, 0, 109, 115, 3, 14, 7, 0, 110, 115, 3, 22, 11, 0, 111, 115, 3, 24, 12, 0, 112, 115, 3, 10, 5, 0, 113, 115, 3, 12, 6, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 125, 5, 15, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 15, 0, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 59, 0, 0, 127, 128, 5, 15, 0, 0, 128, 13, 1, 0, 0, 0, 129, 141, 3, 18, 9, 0, 130, 142, 3, 16, 8, 0, 131, 132, 3, 20, 10, 0, 132, 133, 3, 74, 37, 0, 133, 142, 1, 0, 0, 0, 134, 135, 5, 38, 0, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 130, 1, 0, 0, 0, 141, 131, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 35, 0, 0, 144, 147, 3, 30, 15, 0, 145, 146, 5, 38, 0, 0, 146, 148, 3, 30, 15, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 152, 3, 30, 15, 0, 150, 152, 3, 40, 20, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 160, 1, 0, 0, 0, 153, 156, 5, 34, 0, 0, 154, 157, 3, 30, 15, 0, 155, 157, 3, 40, 20, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 5, 34, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 169, 5, 21, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 5, 0, 0, 171, 172, 5, 60, 0, 0, 172, 173, 5, 15, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 17, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 3, 0, 0, 177, 182, 5, 22, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 35, 0, 0, 180, 181, 3, 28, 14, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 4, 0, 0, 187, 27, 1, 0, 0, 0, 188, 196, 3, 6, 3, 0, 189, 191, 5, 22, 0, 0, 190, 192, 3, 4, 2, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 32, 16, 0, 198, 199, 5, 18, 0, 0, 199, 201, 3, 32, 16, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 34, 17, 0, 206, 207, 5, 19, 0, 0, 207, 209, 3, 34, 17, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 20, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 36, 18, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 224, 3, 42, 21, 0, 219, 220, 3, 38, 19, 0, 220, 221, 3, 42, 21, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 37, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 240, 5, 52, 0, 0, 228, 240, 5, 53, 0, 0, 229, 240, 5, 54, 0, 0, 230, 240, 5, 55, 0, 0, 231, 240, 5, 56, 0, 0, 232, 240, 5, 57, 0, 0, 233, 240, 5, 6, 0, 0, 234, 235, 5, 20, 0, 0, 235, 240, 5, 6, 0, 0, 236, 240, 5, 7, 0, 0, 237, 238, 5, 7, 0, 0, 238, 240, 5, 20, 0, 0, 239, 227, 1, 0, 0, 0, 239, 228, 1, 0, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 42, 21, 0, 243, 41, 1, 0, 0, 0, 244, 249, 3, 44, 22, 0, 245, 246, 5, 41, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 46, 23, 0, 253, 254, 5, 42, 0, 0, 254, 256, 3, 46, 23, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 48, 24, 0, 261, 262, 5, 43, 0, 0, 262, 264, 3, 48, 24, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 47, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 50, 25, 0, 269, 270, 7, 1, 0, 0, 270, 272, 3, 50, 25, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 49, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 281, 3, 52, 26, 0, 277, 278, 7, 2, 0, 0, 278, 280, 3, 52, 26, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 51, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 3, 54, 27, 0, 285, 286, 7, 3, 0, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 53, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 4, 0, 0, 293, 296, 3, 54, 27, 0, 294, 296, 3, 56, 28, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 55, 1, 0, 0, 0, 297, 300, 3, 58, 29, 0, 298, 299, 5, 37, 0, 0, 299, 301, 3, 54, 27, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 57, 1, 0, 0, 0, 302, 306, 3, 60, 30, 0, 303, 305, 3, 64, 32, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 32, 0, 0, 310, 312, 3, 62, 31, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 327, 5, 33, 0, 0, 314, 316, 5, 39, 0, 0, 315, 317, 3, 62, 31, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 327, 5, 40, 0, 0, 319, 327, 5, 11, 0, 0, 320, 327, 5, 12, 0, 0, 321, 327, 5, 23, 0, 0, 322, 327, 5, 15, 0, 0, 323, 327, 5, 14, 0, 0, 324, 327, 5, 8, 0, 0, 325, 327, 5, 9, 0, 0, 326, 309, 1, 0, 0, 0, 326, 314, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 30, 15, 0, 329, 331, 3, 40, 20, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 339, 1, 0, 0, 0, 332, 335, 5, 34, 0, 0, 333, 336, 3, 30, 15, 0, 334, 336, 3, 40, 20, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 347, 5, 32, 0, 0, 346, 348, 3, 76, 38, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 357, 5, 33, 0, 0, 350, 351, 5, 39, 0, 0, 351, 352, 3, 66, 33, 0, 352, 353, 5, 40, 0, 0, 353, 357, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 357, 5, 23, 0, 0, 356, 345, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 363, 3, 68, 34, 0, 359, 360, 5, 34, 0, 0, 360, 362, 3, 68, 34, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 34, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 67, 1, 0, 0, 0, 369, 381, 3, 30, 15, 0, 370, 372, 3, 30, 15, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 5, 35, 0, 0, 374, 376, 3, 30, 15, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 369, 1, 0, 0, 0, 380, 371, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 384, 5, 35, 0, 0, 383, 385, 3, 30, 15, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 71, 1, 0, 0, 0, 386, 389, 3, 42, 21, 0, 387, 389, 3, 40, 20, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 397, 1, 0, 0, 0, 390, 393, 5, 34, 0, 0, 391, 394, 3, 42, 21, 0, 392, 394, 3, 40, 20, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 34, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 73, 1, 0, 0, 0, 403, 408, 3, 30, 15, 0, 404, 405, 5, 34, 0, 0, 405, 407, 3, 30, 15, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 413, 5, 34, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 75, 1, 0, 0, 0, 414, 419, 3, 78, 39, 0, 415, 416, 5, 34, 0, 0, 416, 418, 3, 78, 39, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 34, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 77, 1, 0, 0, 0, 425, 426, 3, 30, 15, 0, 426, 79, 1, 0, 0, 0, 55, 88, 94, 98, 100, 104, 114, 124, 138, 141, 147, 151, 156, 160, 164, 184, 193, 195, 202, 210, 216, 224, 239, 249, 257, 265, 273, 281, 289, 295, 300, 306, 311, 316, 326, 330, 335, 339, 343, 347, 356, 363, 367, 371, 375, 378, 380, 384, 388, 393, 397, 401, 408, 412, 419, 423]